<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
* {
  margin:0;
  padding:0;
}


.table {
  display: inline block;
}

.table th {
  border:3px solid;
  position: relative;
  line-height: 50px;
  width:50px;
  height:50px;
}

.table th:hover {
  border: 3.01px solid red

}

.a2 {
      width: 400px;
      height: 200px;
      margin:150px auto;
      border-collapse: collapse;
      background-color: green;
    }

    .a2 tr {
      position: relative;
      border-bottom: 3px solid red;
    }

    .a2 td {
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all 2s;
    }

    .a2:hover {
      background-color: rgb(160, 208, 224);
    }

    .a2:hover td {
      font-size: 100px;
      width: 100%;
    }





</style>
<body>
<h1>flex</h1>



<h1>table</h1>
<table class="table">
   <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
   </tr>
  <tr>
    <th>4</th>
    <th>5</th>
    <th>6</th>
  </tr>
  <tr>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
</table>


<table class="a2">
  <tr>
    <td>订阅博客</td>
  </tr>
</table>


</body>
</html>
