<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
    body {
        margin: 0px;

    }


    section {
        background-color: black;
    }
    section .a {
        color: white;
        width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }

    .b {
        color: black;
        width: 600px;
        margin: auto;
        background-color: transparent;
        margin-bottom: 20px;
    }

    #d1{
        width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }



    article:not([id="d1"]) {
        width:174px;
        height: 34px;
        border: 3px solid black;
        background-color: pink;  
        margin-top: 15px;
        text-align: center;
        line-height: 34px;
    }

    article:not([id="d1"]):hover {
        background-color: red;
    }

    article:nth-child(3n+2) {
        margin-left: 210px;
        margin-top: -40px;
    }

    article:nth-child(3n+3) {
        margin-left: 420px;
        margin-top: -40px;
    }

    .p3{
      border: 1px dotted transparent;
      border-bottom-color: black;
      width: 598px;
      margin: 0 auto;
    }
    .p4{
      border-color: transparent;
    }
    .p5{
      background-color: rgb(238, 138, 238);
      text-align: center;
    }














</style>









<body>
<section><div class="a">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div></section>
<div class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
<article id="d1">
    <article>宽180高40(包含边框)</article>
    <article>产品</article>
    <article>产品</article>
    <article>水平间隙30px</article>
    <article>产品</article>
    <article>产品</article>
    <article>垂直间隙15px</article>
    <article>产品</article>
    <article>产品</article>
    <article>边框宽度3px</article>
    <article>产品</article>
    <article>产品</article>
</article>

 </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>






</body>
</html>