<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  .icon-logo {
  display: inline-block;
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    height: 68px;
    background-position: -140px -47px;
    width:52px;
}

.icon-serch {
  display: inline-block;
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    height: 44px;
    background-position: -140px 0px;
    width:58px;
}

.icon-wrch {
  display: inline-block;
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    height: 36px;
    background-position: -588px -80px;
    width: 239px;
}

.icon-face {
  display: inline-block;
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    height: 40px;
    background-position: -590px -40px;
    width: 40px;
}

.icon-good {
  display: inline-block;
  background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    height: 40px;
    background-position: -889px -24px;
    width: 33px;
}







</style>







<body>
  <div>
    <span class="icon-logo"></span>logo
    <span class="icon-serch"></span>搜索
    <span class="icon-wrch"></span>微软logo
    <span class="icon-face"></span>脸书logo
    <span class="icon-good"></span>点赞
</div>
</body>
</html>
