<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<style>

* {
  margin: 0;
  padding: 0;
}

input {
  display: none;
}
label {
  display: inline-block;
}


span {
  width: 90px;
  height: 90px;
  border: 0px solid black;
  margin-top: 4px;
  margin-left: 5px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.08);
  border-radius: 180px;
  position: absolute;
  background-color: white;
  display: inline-block;
}

input + .a {
  width: 200px;
  height: 100px;
  border-radius: 60px;
  display: block ;
  border: 2px solid grey;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

/*
input:checked + .a {
    transition: 1s;
    background-color: greenyellow;
    border: 2px solid greenyellow;
}
input:checked + .c {
  margin-left: 100px;
  transition: 1s;
}
*/

input:checked + label {
    transition: 1s;
    background-color: greenyellow;
    border: 2px solid greenyellow;
}
input:checked + label span {
  margin-left: 100px;
  transition: 1s;
}

</style>






<input type="checkbox" id="b" class="a">
<label for="b" class="a">
  <span></span>
</label>







<script></script>
</body>
</html>
