<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .a {
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 200px;
    border-radius: 150px;
    position: relative;
  }
  .smlia {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    transform-origin: 250px 250px;
    animation: smile linear 5s infinite;
  }

  img {
    width: 50px;
    height: 50px;
    animation: smile reverse linear 5s infinite;
  }

  @keyframes smile {
    to {
      transform: rotate(360deg);
    }
  }

  .b {
    width: 200px;
    height: 200px;
    display: flex;
  }


</style>
<body>
  <div class="a">
  <div class="smlia">
  <img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
</div>


<div class="b">
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>
  <div class="turn"><img src="https://img1.baidu.com/it/u=438598239,1983547765&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=450" alt=""></div>


</div>
</body>
</html>
