<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.box {
  width:200px;
  height: 200px;
  margin: 100px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
  transform: rotate(45deg);
  perspective: 500px;
}
.box li {
  width: 200px;
  height: 200px;
  border: solid 1px #0000FE;
  position: absolute;
  left: 0;
  top: 0;
}

.box li:nth-child(1){
  transform: translateZ(100px);
}
.box li:nth-child(2){
  transform: translateZ(-100px);
}
.box li:nth-child(3){
  transform: translateX(-100px) rotateY(-90deg);
}
.box li:nth-child(4){
  transform: translateX(100px) rotateY(90deg);
}
.box li:nth-child(5){
  transform: translateY(-100px) rotateX(90deg);
}
.box li:nth-child(6){
  transform: translateY(100px) rotateX(-90deg);
}

.b {
  width: 200px;
  height: 200px;
  perspective: 500px;
  margin: 200px auto;
}

main {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate 5s linear infinite;
}

.b div {
  width: 100%;
  height: 100%;
  position: absolute;

}

.a1 {
  background: navajowhite;
  transform: translateZ(100px);
}
.a2 {
  background-color: aquamarine;
  transform: translateZ(-100px);
}
.a3 {
  background-color: whitesmoke;
  transform:rotateY(90deg) translateZ(100px) ;
}
.a4 {
  background: darkorange;
  transform:rotateY(90deg) translateZ(-100px) ;
}
.a5 {
  background-color: skyblue;
  transform: rotateX(90deg) translateZ(-100px);
}
.a6 {
  background-color: hotpink;
  transform: rotateX(90deg) translateZ(100px);
}
@keyframes rotate {
      from {
        transform: rotateX(0) rotateY(0);
      }

      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
</style>
<body>
  <ul class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
  <div class="b">
    <main>
      <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"></div>
      <div class="a5"></div>
      <div class="a6"></div>
    </main>
  </div>


</body>
</html>
